{
  "name": "rahul-v-r-portfolio-api",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless admin API (login + publish/upload) for the Rahul V R portfolio site. Deployed separately (e.g. on Vercel) from the static site (GitHub Pages).",
  "engines": { "node": ">=18" }
}
